# itext-playground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/danielmarcos/: Main.java
src/main/java/dev/danielmarcos/model/: DocumentConversor.java  DocumentEditor.java
src/main/resources/docx/: contract.docx
